{
  "name": "Splitkan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "task": "node ./tasks",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "minimist": "^1.2.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-dusk": "^0.7.1",
    "redux-logic": "^2.0.3",
    "redux-persist": "^5.10.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "tasksfile": "^5.0.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "defaultDebugPort": "50300"
}
